mail.store.protocol = imaps
mail.imaps.host = imap.gmail.com
mail.imaps.port = 993
mail.imap.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback = false

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
